{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "\"# web2.0\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDSaranya/web2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDSaranya/web2.0/issues"
  },
  "homepage": "https://github.com/SDSaranya/web2.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
